VITE_SUPABASE_PROJECT_ID="comrdypkqpdajjscjwsp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbXJkeXBrcXBkYWpqc2Nqd3NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjE1NjEsImV4cCI6MjA4NjAzNzU2MX0.YGeOQXT0IcZhISu_LjxgLIwfuH8H2yelR0CVHwLEDfk"
VITE_SUPABASE_URL="https://comrdypkqpdajjscjwsp.supabase.co"
