RESEND_API_KEY="re_HLo5vxdB_EEttGBHq6N7xTeBTQaR7b7jF"
HASHPAY_ACCOUNT_ID="HP409133"
HASHPAY_API_KEY="h255154yefZMp"
MONGODB_URI="mongodb+srv://tickets:Bidii123@ticket.6erokiu.mongodb.net/?retryWrites=true&w=majority&appName=Ticket"
NEXT_PUBLIC_BASE_URL="https://537b-129-222-187-12.ngrok-free.app"